<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfTiHMPSMRx336G6DS028dl9IEbkpwACYhEhqnpLxC_baZtRI9gxtB5hj_385fPuntKKs&usqp=CAU"
        type="image/x-icon">
    <title>Log base2 Calculator</title>

    <script>
        var base = 2;

        function log2base(input1) {
            var input1 = document.getElementById("input1").value;
            var result1 = Math.log(input1) / Math.log(2);
            document.getElementById("result").value = result1.toFixed(4);
        }
    </script>

    <style>
        body {
            background: url("https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main_text {
            font-size: 50px;
        }

        .h2 {
            font-size: 38px;
            text-shadow: 1px 1px red;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4%;
            flex-direction: column;
        }

       
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-direction: column;
}
        .enterinput {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .calculatebutton {
            font-size: 23px;
            background-color: cyan;
        }

        .resultbutton {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .table {
            margin: 30px;
            text-align: center;
        }

        #input1 {
            height: 40px;
            width: 180px;
            font-size: 18pt;
            caret-color: red;
            color: red;
        }

        #result {
            height: 40px;
            width: 180px;
            font-size: 18pt;
            caret-color: red;
            
        }
       
        .calculatebutton:hover{
            background-color: yellow;
        }
       @media screen and (max-width:767px){
        .enterinput{
            font-size: 26px;
           }
           .resultbutton{
            font-size: 30px;
           }
        
       }
    </style>

</head>

<body>
    <div class="marquee">
        <marquee behavior="" direction="left" scrollamount="10">
            <h2 class="h2">Welcome To Log Base2 Calculator </h2>
        </marquee>
    </div>

    <div class="content">
        <div class="main">
        <h1>Log Base2 Calculator</h1></div>
        <form method="post">
            <div class="table">
                
                    <strong class="enterinput">Enter The Number (X) : </strong>

                    <input type="text" name="input1" size="25" maxlength="4" class="input1" id="input1"><br><br>
            

                
                    
                        <input class="calculatebutton" type="button" value="Calculate" onclick="log2base()"><br><br>
                    
                
                
                    <strong class="resultbutton">The value Of Log<sub>2</sub>X&nbsp; = &nbsp;&nbsp;&nbsp;</strong>
                    <input type="text" name="result" size="25" id="result" maxlength="4">
            

            </div>

    </div>
    </form>
    <script>
    document.oncontextmenu = new Function("return false");
    </script>

</body>

</html>
